body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding: 0;
    line-height: 1.6em;
    font-size: 1rem;
}




.container{
    width: 70%;
    margin: auto;
    overflow: hidden;
}

img {
	width: 100%;
}


.btn{
    display: inline-block;
    background-color: red;
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
	border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 5px; 
}

.btn:hover{
    opacity: 0.3;
}

.showcase{
    height: 93vh;
    width: 100%;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;

}

.showcase::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
}


.showcase-top{
    position: relative;
    height: 90px;
    z-index:2;
}

.showcase-top img{
    position: absolute;
    width: 170px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-top{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
}


.content{
    position: absolute;
    color: white;
    z-index: 2;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-large{
    font-size: 80px;
    font-weight: bold;
}

.text-middle{
    font-size: 30px;
}

.btn-content{
    font-weight: bold;
    font-size: 30px;
    padding: 30px 60px;
}

/* Tabs */
.tab{
    background-color: #141414;
    overflow: hidden;
    color: gray;
}

.tab .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 30px;
    width: 70%;
    margin: auto;
}

.tab .container .tab-1:hover{
    color: white;
    cursor: pointer;
}
.tab .container .tab-2:hover{
    color: white;
    cursor: pointer;
}
.tab .container .tab-3:hover{
    color: white;
    cursor: pointer;
}

.tab-border{
    border-bottom: 3px solid red;
}

.tab-content{
    background-color: black;
    color: white;
    padding: 3rem 0;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap:none;
    text-align: center;
    align-items: center;
} 
.tab-content-1 p{
    padding: 0px 70px;
}

.tab1-left{
    font-size: 20px;
    padding: 20px;

}

.tab-content-1 img{
    width: 60%; 
    height: 60%; 
}   

.btn-tab{
    padding: 10px 30px;
}

.text-lg{
    font-size: 30px;
}

.text-md{
    font-size: 15px;
}

.tab-content-2 .tab2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    content: center;
    align-items: center;
    text-align: center;
}


.tab-content-2 .tab2-content-middle{
    margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.tab3-content-text{
    text-align: center;
    align-items: center;
    justify-content: center;
}


#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

footer{
    background-color: #141414;
    color: grey;
    height: 50px;
    font-size: 20px;
    text-align: center;
    padding-top: 10px ;
    padding-bottom: 15px ;
}